defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
frontend stats 
        bind *:8484
        stats enable
        stats uri /stats        
        stats refresh 10s
        stats admin if LOCALHOST
        
frontend service_front
    bind  *:80
    default_backend web_servers
    option forwardfor
backend web_servers
        balance roundrobin
        server web01 apache1:80 check
        server web02 apache2:80 check

